<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            background: black;
            font-family: sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            overflow: hidden;
        }
        input {
            width: 300px;
            margin: 18px 0;
            outline: none;
        }
        .num{
            color: #fff;
        }
    </style>


        <input type="range" class="range" min="0" max="100" />
        <span class="num">50</span>




    <script src="style.js"></script>
</body>

</html>